spring.application.name=api
# DB接続(コンテナ間接続時はコンテナ名を使用、ローカル接続時はlocalhostを使用)
spring.datasource.url=jdbc:postgresql://db:5432/appdb
# spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none